body {
  margin: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

.navbar-brand {
  font-family: "Open Sans";
  font-size: 14px;
  font-weight: bold;
}

a.nav-link {
  font-family: "Open Sans";
  font-weight: bold;
}

.navbar-light .navbar-brand {
  color: #1a3475;
  font-size: 40px;
}

.navbar-collapse {
  color: #1a3475;
}

.navbar {
  background-color: white;
}

.btn-login {
  background-color: #1a3475;
  color: white;
  border: 1px;
  padding: 13px 17px 13px 17px;
  font-size: 18px;
  flex: 1;
}

.btn-login:hover {
  background-color: #1a3475;
  color: white;
  border: 0;
}

.btn-secondary {
  background: none;
  border: 1px solid #173a56;
  padding: 15px 40px 15px 40px;
  font-size: 16px;
  font-weight: bold;
  color: #1a3475;
  flex: 1;
}

.btn-secondary:hover {
  background: none;
  border: 1px solid #1a3475;
  color: #1a3475;
}

.btn-register {
  background-color: none;
  color: #181717;
  border: 2px;
  padding: 13px 17px 13px 17px;
  font-size: 18px;
}

.btn-register:hover {
  background-color: #dfddd9;
  border: 0;
}

.btn-register-now {
  background: #ff9900;
  color: white;
  border: 0;
  padding: 13px 17px 13px 17px;
  font-size: 18px;
  font-weight: bold;
}

.btn-register-now:hover {
  background-color: #e68b03;
  border: 0;
}

.header {
  background: linear-gradient(#3570d9, #1a3475);
  position: relative;
}
.header h1 {
  font-family: "Open Sans";
  font-weight: 700;
  color: white;
}
.header h3 {
  font-family: "Open Sans";
  font-weight: 400;
  color: white;
}
.header .navbar-nav .nav-link {
  color: #2f281e;
}
.header section.col.img-kanan.d-none.d-sm-block.d-sm-none.d-md-block img {
  border-bottom-left-radius: 30px;
  margin-left: 90px;
  position: absolute;
  height: 500px;
}

.kenapakapalpesiar {
  min-height: 100px;
  margin-top: 70px;
  background-color: #fff;
}
.kenapakapalpesiar .card-head-title {
  font-size: 30px;
  font-weight: bold;
  color: #101c38;
  line-height: 49px;
  margin-top: 15px;
}
.kenapakapalpesiar .service-card {
  padding-top: 1em;
  padding-bottom: 1em;
  margin: 5px auto;
  border: none;
}
.kenapakapalpesiar .service-card__img {
  padding: 1.25rem;
}
.kenapakapalpesiar .service-card .card-title {
  font-weight: bold;
}

.daftarsekarang2 {
  padding: 30px;
  min-height: 100px;
  margin-top: 40px;
  text-align: center;
  background-color: #f1dfbe;
}
.daftarsekarang2 h3 {
  padding: 20px;
}

.daftarsekarang {
  margin-top: -10px;
  text-align: center;
}

.seaedu {
  padding: 1em 4em;
  min-height: 300px;
  margin-top: 70px;
  background-color: #e68b03;
}
.seaedu .section-seaedu-title {
  margin-top: 10px;
  text-align: center;
  font-weight: 700;
  color: #fff;
}
.seaedu .section-seaedu-title2 {
  text-align: center;
  color: #fff;
}
.seaedu .section-seaeducation-line {
  width: 100px;
  height: 5px;
  background: #fff;
  margin: 10px auto;
  display: block;
  margin-bottom: 10px;
}
.seaedu .text-secondary {
  color: #fff !important;
}
.seaedu .seaedu-card {
  padding-top: 1em;
  padding-bottom: 1em;
  margin: 5px auto;
  border: none;
  border-radius: 10px;
  height: 300px;
}
.seaedu .seaedu-card__img {
  padding: 0.75rem;
  text-align: center;
}
.seaedu .seaedu-card .card-seaedu-title {
  font-weight: bold;
  text-align: center;
}
.seaedu .seaedu-card .card-seatext {
  text-align: center;
}

.section-networks {
  background-color: #fff;
  margin-top: 50px;
  padding-top: 20px;
  padding-bottom: 50px;
  color: #071c4d;
}
.section-networks h2 {
  font-family: "Open Sans", serif;
  font-weight: bold;
}
.section-networks img {
  size: 400px;
}

.section-lecturers-heading {
  background: linear-gradient(#fff 0%, #f7f9ff 100%);
  padding-top: 50px;
  min-height: 506px;
}
.section-lecturers-heading h2 {
  font-family: "Playfair Display", serif;
  font-weight: bold;
}

.section-lecturers-content {
  margin-top: -300px;
  padding-bottom: 50px;
}
.section-lecturers-content .card-lecturers {
  padding: 40px 20px 10px;
  border-radius: 11px;
  margin-bottom: 20px;
}
.section-lecturers-content .card-lecturers .lecturers-content {
  min-height: 380px;
}
.section-lecturers-content .card-lecturers h3 {
  font-size: 22px;
}
.section-lecturers-content .card-lecturers .lecturers {
  font-size: 26px;
  text-align: center;
  color: #6e6e6e;
  font-weight: 200;
}
.section-lecturers-content .card-lecturers .trip-to {
  font-weight: normal;
  font-size: 22px;
  color: #6e6e6e;
}
.section-lecturers-content .card-lecturers hr {
  margin-left: -20px;
  margin-right: -20px;
}
.section-lecturers-content .btn-get-started {
  background-color: #FF9E53;
  color: #fff;
}
.section-lecturers-content .btn-get-started:hover {
  color: #fff;
}
.section-lecturers-content .btn-need-help {
  background-color: #F2F2F2;
  color: #C3C3C3;
}
.section-lecturers-content .btn-need-help:hover {
  color: #C3C3C3;
}

.section-program {
  padding-top: 20px;
}
.section-program h1 {
  font-weight: normal;
}
.section-program .program-card {
  border-radius: 10px;
}
.section-program .program-card .card-body {
  color: #071c4d;
}
.section-program .program-card .card-body h2 {
  font-weight: bold;
  font-size: 34px;
}
.section-program .program-card .card-body p.badge.rounded-pill.bg-color {
  background-color: #fce5cc;
  color: #aa5700;
  font-weight: bold;
  padding: 3px 6px;
  font-size: 15px;
  font-weight: 600;
}
.section-program .program-card .card-body p.card-text.batch {
  font-weight: bold;
  margin-bottom: -1px;
}
.section-program .program-card .card-body p.card-week {
  margin-bottom: -1px;
}
.section-program .program-card .card-body span.batasdaftar {
  font-weight: bold;
  color: #aa5700;
}
.section-program .program-card .card-body .button-group {
  flex: 1;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  width: 100%;
  margin-top: 12px;
}
.section-program .program-card .card-body .button-group .button-outline-primary {
  flex: 1;
  background-color: #fff;
  border: 1px solid #1a3475;
  border-radius: 3px;
  font-size: 16px;
  padding: 10px;
  font-weight: 600;
  text-align: center;
  margin-right: 10px;
  color: #1a3475;
}
.section-program .program-card .card-body .button-group .button-primary {
  flex: 1;
  background: #1a3475;
  border: 1px solid #1a3475;
  color: #fff;
  border-radius: 3px;
  padding: 10px;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
}

.testimonial {
  width: 100%;
  background: linear-gradient(#3570d9, #1a3475);
  color: white;
  padding-top: 20px;
  font-family: "Open Sans";
  text-align: center;
  position: relative;
}

.section-testimonial-line {
  width: 100px;
  height: 5px;
  background: #fff;
  margin: 15px auto;
  display: block;
  margin-bottom: 20px;
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.listing-carousel-button {
  position: absolute;
  top: 50%;
  width: 40px;
  height: 50px;
  line-height: 50px;
  margin-top: 10px;
  z-index: 100;
  cursor: pointer;
  background: #e68b03;
  box-shadow: 0 9px 26px rgba(58, 87, 135, 0.45);
  transition: all 200ms linear;
  outline: none;
}

.listing-carousel-button.listing-carousel-button-next {
  right: -0.5px;
  padding-right: 10px;
  border-radius: 60px 0 0 60px;
}

.listing-carousel-button.listing-carousel-button-prev {
  left: -0.5px;
  padding-left: 10px;
  border-radius: 0 60px 60px 0;
}

.listing-carousel-button.listing-carousel-button-next:hover {
  right: -4px;
  background: rgba(6, 27, 65, 0.4);
}

.listing-carousel-button.listing-carousel-button-prev:hover {
  left: -4px;
  background: rgba(6, 27, 65, 0.4);
}

.testi-item {
  transition: all 0.3s ease-in-out;
  transform: scale(0.9);
  opacity: 0.9;
}

.testimonials-text {
  padding: 75px 50px 75px;
  overflow: hidden;
  background: #f5f6fa;
  border: 1ps solid #f1f1f1;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}

.testimonials-text-after {
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  position: absolute;
  color: #ccc;
  opacity: 0.3;
  font-size: 35px;
  transition: all 400ms linear;
  bottom: 25px;
  right: 30px;
}

.testimonials-text-before {
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  position: absolute;
  color: #ccc;
  opacity: 0.3;
  font-size: 35px;
  transition: all 400ms linear;
  top: 25px;
  left: 30px;
}

.testimonials-text .listing-rating {
  float: none;
  display: inline-block;
  margin-bottom: 12px;
}

.listing-rating i {
  color: #e68b03;
}

.testimonials-avatar h3 {
  font-weight: 600;
  color: #7d93b2;
  font-size: 18px;
}

.testimonials-avatar h4 {
  font-weight: 400;
  font-size: 12px;
  padding-top: 6px;
  color: #007aff;
}

.testimonials-carousel .swiper-slide {
  padding: 30px 0;
}

.testi-avatar {
  position: absolute;
  left: 50%;
  top: -30px;
  width: 90px;
  height: 90px;
  margin-left: -45px;
  z-index: 20;
}

.testi-avatar img {
  width: 90px;
  height: 90px;
  float: left;
  border-radius: 100%;
  border: 6px solid #fff;
  box-shadow: 0 9px 26px rgba(58, 87, 135, 0.1);
}

.swiper-slide-active .testimonials-text {
  background: #fff;
  box-shadow: 0 9px 26px rgba(58, 87, 135, 0.1);
}

.testimonials-text p {
  color: #878c9f;
  font-size: 14px;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: italic;
  line-height: 24px;
  padding-bottom: 10px;
  font-weight: 500;
}

.text-link {
  position: absolute;
  bottom: 0;
  padding: 15px 0;
  border-radius: 10px 10px 0 0;
  background: #f9f9f9;
  border: 1px solid #eee;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.03);
  left: 50%;
  width: 200px;
  margin-left: -100px;
}

.swiper-slide-active .testi-item {
  opacity: 1;
  transform: scale(1);
}

.tc-pagination {
  float: left;
  margin-top: 10px;
  width: 100% !important;
}

.tc-pagination_wrap {
  position: absolute;
  bottom: -40px;
  left: 0;
  width: 100%;
}

.tc-pagination2 {
  float: none;
  display: inline-block;
  padding: 14px 0;
  background: #fff;
  border-radius: 30px;
  min-width: 250px;
  border-bottom: 0;
}

.tc-pagination .swiper-pagination-bullet,
.tc-pagination2.swiper-pagination-bullet {
  opacity: 1;
  background: #384f95;
  margin: 0 2px;
  width: 10px;
  height: 10px;
  transition: all 300ms ease-in-out;
}

.section-footer a {
  text-decoration: none;
  color: #071c4d;
}

.program-card .btn-login,
.program-card .btn-secondary {
  margin-top: 10px;
  margin-left: 0 !important;
}

.dropdown-menu.show {
  margin: 20px;
  border-radius: 10px;
  padding: 25px;
}

.section-details-header {
  min-height: 310px;
  background: #E4E6EB;
  margin-top: -70px;
}

.section-details-content {
  margin-top: -210px;
  min-height: 100vh;
}
.section-details-content .breadcrumb {
  background-color: transparent;
  padding: 0;
  margin-bottom: 30px;
}
.section-details-content .breadcrumb-item.active {
  font-weight: bold;
  color: #071c4d;
}
.section-details-content .card-details {
  padding: 30px;
  border-radius: 11px;
}
.section-details-content .card-details h1 {
  font-size: 26px;
}
.section-details-content .card-details h2 {
  font-size: 20px;
}
.section-details-content .card-details p {
  font-size: 18px;
  color: #b1b1b1;
}
.section-details-content .card-details h3 {
  font-weight: 300;
  font-size: 14px;
  color: #071c4d;
}
.section-details-content .card-details .trip-informations th {
  font-weight: 300;
  font-size: 18px;
  color: #071c4d;
}
.section-details-content .card-details .trip-informations td {
  font-weight: 300;
  font-size: 18px;
  color: #b1b1b1;
}
.section-details-content .card-details .trip-informations .text-blue {
  color: #071c4d;
  font-weight: bold;
}
.section-details-content .card-details .trip-informations .text-orange {
  color: #ff9e53;
  font-weight: bold;
}
.section-details-content .card-details .payment-instructions {
  font-weight: 300;
  font-size: 14px;
  color: #b1b1b1;
}
.section-details-content .card-details .bank .bank-item h3 {
  font-size: 18px;
  color: #071c4d;
  margin-bottom: 0;
}
.section-details-content .card-details .bank .bank-item p {
  margin-bottom: 0;
}
.section-details-content .card-details .bank .bank-item .description {
  margin-left: 10px;
  overflow: hidden;
  float: left;
}
.section-details-content .card-details .bank .bank-item .description p {
  font-weight: normal;
  font-size: 16px;
  color: #071c4d;
}
.section-details-content .card-details .bank .bank-image {
  width: 45px;
  height: 45px;
  float: left;
}
.section-details-content .card-details .disclaimer {
  font-weight: 300;
  font-size: 14px;
  color: #b1b1b1;
}
.section-details-content .card-details .gj-datepicker .datepicker {
  border-right: 0;
}
.section-details-content .card-details .gj-datepicker .input-group-append .btn {
  padding-right: 30px;
}
.section-details-content .card-details .btn-add-now {
  background-color: #071c4d;
  color: #fff;
}
.section-details-content .card-details .btn-add-now:hover {
  background-color: #1b3b86;
  color: #fff;
}
.section-details-content .card-right {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom: 0;
}
.section-details-content .features {
  margin-top: 20px;
}
.section-details-content .features h3 {
  font-size: 18px;
  color: #071c4d;
  margin-bottom: 0;
}
.section-details-content .features p {
  margin-bottom: 0;
}
.section-details-content .features .description {
  margin-left: 10px;
  overflow: hidden;
  float: left;
}
.section-details-content .features .features-image {
  width: 45px;
  height: 45px;
  float: left;
}
.section-details-content .gallery .xzoom-container {
  display: block;
}
.section-details-content .gallery .xzoom-container .xzoom {
  width: 100%;
  box-shadow: none;
  margin-bottom: 10px;
}
.section-details-content .gallery .xzoom-container .xactive {
  border: 4px solid #1abc9c;
  box-shadow: none;
}
.section-details-content .member .member-image {
  width: 40px;
  height: 40px;
}
.section-details-content .join-container {
  margin-top: -16px;
}
.section-details-content .btn-join-now {
  background-color: #ff9e53;
  color: #fff;
  border-radius: 0;
}
.section-details-content .btn-join-now:hover {
  background-color: #ffb57c;
  color: #fff;
}

@media only screen and (max-width: 768px) {
  .btn-login,
.btn-secondary {
    margin-top: 10px;
    margin-left: 0 !important;
    width: 300px;
    flex: 1;
  }
}